<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1443</width>
    <height>1088</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QSplitter" name="top_splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Display</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QRadioButton" name="display_radiographs_radioButton">
              <property name="text">
               <string>Radiographs</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="display_angles_matrix_radioButton">
              <property name="text">
               <string>Angles matrix and max of ring</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="image_slider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Settings</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="title">
                 <string>Circle Center</string>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>y</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label">
                   <property name="maximumSize">
                    <size>
                     <width>10</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>x</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLabel" name="circle_y">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="circle_x">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="2">
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="1" column="2">
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="title">
                 <string>Grid Settings </string>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="4" column="1">
                  <widget class="QSlider" name="grid_size_slider">
                   <property name="minimum">
                    <number>1</number>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="value">
                    <number>50</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Grid Size</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QSlider" name="guide_alpha_slider">
                   <property name="maximum">
                    <number>255</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>Red</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Blue</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QSlider" name="guide_green_slider">
                   <property name="maximum">
                    <number>255</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QSlider" name="guide_blue_slider">
                   <property name="maximum">
                    <number>255</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>Transparency</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>Green</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QSlider" name="guide_red_slider">
                   <property name="maximum">
                    <number>255</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Ring Settings</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="minimumSize">
                 <size>
                  <width>110</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>110</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Inner radius</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="ring_inner_radius_doubleSpinBox"/>
              </item>
              <item>
               <widget class="QSlider" name="ring_inner_radius_slider">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="ring_thickness_label">
                <property name="minimumSize">
                 <size>
                  <width>110</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>110</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Thickness</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="ring_thickness_doubleSpinBox"/>
              </item>
              <item>
               <widget class="QSlider" name="ring_thickness_slider">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string>Profile Generator</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Angles bin (degrees)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="angle_bin_horizontalSlider">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="angle_bin_value">
              <property name="text">
               <string>N/A</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="angle_bin_units">
              <property name="text">
               <string>degrees</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="calculate_profiles_pushButton">
           <property name="text">
            <string>Calculate Profiles</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="profile_splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QWidget" name="widget_profile" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton">
             <property name="text">
              <string>line</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_2">
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radioButton_3">
             <property name="text">
              <string>.</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>List images</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="profile_list_images">
           <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="help_button">
        <property name="text">
         <string>Help</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="cancel_button">
        <property name="text">
         <string>Done</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1443</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuConfiguration"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load ...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>cancel_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1430</x>
     <y>873</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guide_red_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>guide_color_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guide_green_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>guide_color_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guide_blue_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>guide_color_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guide_alpha_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>guide_color_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>449</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grid_size_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>grid_slider_moved()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>823</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grid_size_slider</sender>
   <signal>sliderPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>grid_slider_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>692</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guide_red_slider</sender>
   <signal>sliderPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>guide_color_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>762</x>
     <y>304</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guide_red_slider</sender>
   <signal>sliderReleased()</signal>
   <receiver>MainWindow</receiver>
   <slot>guide_color_released()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>734</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guide_green_slider</sender>
   <signal>sliderPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>guide_color_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>750</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guide_green_slider</sender>
   <signal>sliderReleased()</signal>
   <receiver>MainWindow</receiver>
   <slot>guide_color_released()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>724</x>
     <y>369</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guide_blue_slider</sender>
   <signal>sliderPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>guide_color_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guide_blue_slider</sender>
   <signal>sliderReleased()</signal>
   <receiver>MainWindow</receiver>
   <slot>guide_color_released()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>743</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guide_alpha_slider</sender>
   <signal>sliderPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>guide_color_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>775</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>guide_alpha_slider</sender>
   <signal>sliderReleased()</signal>
   <receiver>MainWindow</receiver>
   <slot>guide_color_released()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>305</y>
    </hint>
    <hint type="destinationlabel">
     <x>753</x>
     <y>458</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grid_size_slider</sender>
   <signal>sliderReleased()</signal>
   <receiver>MainWindow</receiver>
   <slot>grid_slider_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>689</x>
     <y>475</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>help_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>help_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>873</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>849</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>image_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slider_image_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>649</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>666</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ring_inner_radius_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ring_settings_inner_radius_slider_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>1231</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ring_thickness_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>ring_settings_thickness_slider_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>1228</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ring_inner_radius_doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>ring_settings_inner_radius_double_spin_box_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>1233</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ring_thickness_doubleSpinBox</sender>
   <signal>valueChanged(double)</signal>
   <receiver>MainWindow</receiver>
   <slot>ring_settings_thickness_double_spin_box_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>1234</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calculate_profiles_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>calculate_profiles_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>884</x>
     <y>650</y>
    </hint>
    <hint type="destinationlabel">
     <x>1382</x>
     <y>690</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>angle_bin_horizontalSlider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>angle_bin_slider_moved()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>537</y>
    </hint>
    <hint type="destinationlabel">
     <x>1379</x>
     <y>754</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>display_radiographs_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>display_mode_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>1376</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>display_angles_matrix_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>display_mode_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>1374</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ring_inner_radius_slider</sender>
   <signal>sliderReleased()</signal>
   <receiver>MainWindow</receiver>
   <slot>ring_settings_inner_radius_slider_released()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>1377</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ring_thickness_slider</sender>
   <signal>sliderReleased()</signal>
   <receiver>MainWindow</receiver>
   <slot>ring_settings_thickness_slider_released()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>863</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>1376</x>
     <y>586</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ring_inner_radius_doubleSpinBox</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>ring_settings_inner_radius_double_spin_box_finished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ring_thickness_doubleSpinBox</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>ring_settings_thickness_double_spin_box_finished()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>465</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>profile_list_images</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>profile_list_images_selection_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1178</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>1375</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLoad</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>load_configuration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>721</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_configuration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>721</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>cancel_clicked()</slot>
  <slot>apply_clicked()</slot>
  <slot>circle_center_changed()</slot>
  <slot>sector_radio_button_changed()</slot>
  <slot>sector_changed()</slot>
  <slot>guide_color_changed()</slot>
  <slot>grid_size_changed()</slot>
  <slot>grid_slider_moved()</slot>
  <slot>grid_slider_pressed()</slot>
  <slot>sector_from_angle_moved()</slot>
  <slot>sector_to_angle_moved()</slot>
  <slot>sector_from_angle_clicked()</slot>
  <slot>sector_to_angle_clicked()</slot>
  <slot>guide_color_clicked()</slot>
  <slot>guide_color_released()</slot>
  <slot>calculate_profiles_clicked()</slot>
  <slot>export_profiles_clicked()</slot>
  <slot>help_button_clicked()</slot>
  <slot>slider_image_changed()</slot>
  <slot>ring_settings_inner_radius_double_spin_box_changed()</slot>
  <slot>ring_settings_inner_radius_slider_changed()</slot>
  <slot>ring_settings_thickness_double_spin_box_changed()</slot>
  <slot>ring_settings_thickness_slider_changed()</slot>
  <slot>display_ring()</slot>
  <slot>clear_full_ring_clicked()</slot>
  <slot>angle_bin_slider_moved()</slot>
  <slot>display_mode_changed()</slot>
  <slot>ring_settings_inner_radius_slider_released()</slot>
  <slot>ring_settings_thickness_slider_released()</slot>
  <slot>ring_settings_inner_radius_double_spin_box_finished()</slot>
  <slot>ring_settings_thickness_double_spin_box_finished()</slot>
  <slot>profile_list_images_selection_changed()</slot>
  <slot>load_configuration()</slot>
  <slot>save_configuration()</slot>
 </slots>
</ui>
