<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1380</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Contrast</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QCheckBox" name="apply_contrast_correction_checkBox">
          <property name="text">
           <string>Apply Contrast Correction</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTabWidget" name="tabWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>Setup</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Profile</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QRadioButton" name="horizontal_radioButton">
                  <property name="text">
                   <string>Horizontal</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="vertical_radioButton">
                  <property name="text">
                   <string>Vertical</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="setup_widget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>Chips index to correct</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QRadioButton" name="chip1_radioButton">
                  <property name="text">
                   <string>1</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="chip2_radioButton">
                  <property name="text">
                   <string>2</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="chip3_radioButton">
                  <property name="text">
                   <string>3</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="chip4_radioButton">
                  <property name="text">
                   <string>4</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_2">
            <attribute name="title">
             <string>With correction</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QWidget" name="with_correction_widget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QWidget" name="profile_widget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Coefficient corrector</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="coefficient_corrector_lineEdit">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="reset_pushButton">
                <property name="text">
                 <string>RESET</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Alignement</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QCheckBox" name="apply_chips_alignment_correction">
          <property name="text">
           <string>Apply Chips Alignment Correction</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>             </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="auto_fill_gaps_checkBox">
            <property name="text">
             <string>Auto-fill gaps</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="alignment_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>RESULT</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QWidget" name="result_widget" native="true"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="perform_correction_pushButton">
      <property name="text">
       <string>Correct and Export all Images ...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1380</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontal_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>profile_type_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vertical_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>profile_type_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>413</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chip1_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chips_index_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>278</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chip2_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chips_index_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chip3_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chips_index_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>545</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chip4_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chips_index_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>561</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>491</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>coefficient_corrector_lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>coefficient_corrector_manually_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1062</x>
     <y>589</y>
    </hint>
    <hint type="destinationlabel">
     <x>1375</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>reset_button_pushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1147</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>1375</x>
     <y>555</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>perform_correction_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>correct_all_images_pushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>475</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>787</x>
     <y>659</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>apply_chips_alignment_correction</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chips_alignment_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>auto_fill_gaps_checkBox</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>chips_alignment_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>profile_type_changed()</slot>
  <slot>chips_index_changed()</slot>
  <slot>coefficient_corrector_manually_changed()</slot>
  <slot>reset_button_pushed()</slot>
  <slot>correct_all_images_pushed()</slot>
  <slot>file_slider_moved()</slot>
  <slot>file_slider_clicked()</slot>
  <slot>chips_alignment_clicked()</slot>
 </slots>
</ui>
