<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1897</width>
    <height>981</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QSplitter" name="splitter_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QTableWidget" name="tableWidget">
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <column>
         <property name="text">
          <string>High resolution files</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Low resolution files</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Overlay Mode</string>
         </property>
        </column>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>Profiles</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QWidget" name="horizontal_profile_widget" native="true"/>
         </item>
         <item>
          <widget class="QWidget" name="vertical_profile_widget" native="true"/>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>Coarse alignment</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>High Resolution</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="high_res_widget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Low Resolution</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="low_res_widget" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="overlay_pushButton">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Automatic overlay stack of images</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Fine alignment</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QWidget" name="overlay_widget" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>Transparency</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Low resolution</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="transparency_slider">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>100</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>High resolution</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Manual mode</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QCheckBox" name="profile_tool_checkBox">
                <property name="text">
                 <string>Profile tool</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>scaling factor</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLineEdit" name="scaling_factor_lineEdit">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>xoffset</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QPushButton" name="xoffset_minus_minus_pushButton">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>- -</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="xoffset_minus_pushButton">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>-</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="xoffset_lineEdit">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="xoffset_plus_pushButton">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>+</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="xoffset_plus_plus_pushButton">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>+ +</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>yoffset</string>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QPushButton" name="yoffset_minus_minus_pushButton">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>- - </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="yoffset_minus_pushButton">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>-</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="yoffset_lineEdit">
                   <property name="minimumSize">
                    <size>
                     <width>80</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>80</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>0</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="yoffset_plus_pushButton">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>+</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="yoffset_plus_plus_pushButton">
                   <property name="minimumSize">
                    <size>
                     <width>50</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>+ +</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>Manually overlay all images</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="export_pushButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Export overlaid images</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1897</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>tableWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>list_files_table_selection_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>overlay_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>overlay_stack_of_images_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1042</x>
     <y>913</y>
    </hint>
    <hint type="destinationlabel">
     <x>1772</x>
     <y>782</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scaling_factor_lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>scaling_factor_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>841</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>949</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xoffset_lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>offset_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>989</x>
     <y>840</y>
    </hint>
    <hint type="destinationlabel">
     <x>486</x>
     <y>950</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yoffset_lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>offset_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1369</x>
     <y>840</y>
    </hint>
    <hint type="destinationlabel">
     <x>740</x>
     <y>950</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xoffset_minus_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>xoffset_minus_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>897</x>
     <y>840</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>953</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xoffset_plus_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>xoffset_plus_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1044</x>
     <y>836</y>
    </hint>
    <hint type="destinationlabel">
     <x>611</x>
     <y>946</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yoffset_minus_minus_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>yoffset_minus_minus_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1258</x>
     <y>838</y>
    </hint>
    <hint type="destinationlabel">
     <x>892</x>
     <y>946</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yoffset_plus_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>yoffset_plus_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1462</x>
     <y>834</y>
    </hint>
    <hint type="destinationlabel">
     <x>871</x>
     <y>951</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>manual_overlay_of_all_images_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1766</x>
     <y>835</y>
    </hint>
    <hint type="destinationlabel">
     <x>1084</x>
     <y>947</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xoffset_minus_minus_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>xoffset_minus_minus_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>860</x>
     <y>844</y>
    </hint>
    <hint type="destinationlabel">
     <x>1137</x>
     <y>942</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xoffset_plus_plus_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>xoffset_plus_plus_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1112</x>
     <y>843</y>
    </hint>
    <hint type="destinationlabel">
     <x>1377</x>
     <y>942</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yoffset_minus_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>yoffset_minus_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1311</x>
     <y>838</y>
    </hint>
    <hint type="destinationlabel">
     <x>1599</x>
     <y>942</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yoffset_plus_plus_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>yoffset_plus_plus_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1500</x>
     <y>840</y>
    </hint>
    <hint type="destinationlabel">
     <x>1823</x>
     <y>946</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>tab_index_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1012</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>1096</x>
     <y>-6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>profile_tool_checkBox</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>profile_tool_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>833</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>943</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>transparency_slider</sender>
   <signal>sliderPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>transparency_slider_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1222</x>
     <y>731</y>
    </hint>
    <hint type="destinationlabel">
     <x>1894</x>
     <y>743</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>transparency_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>transparency_slider_moved()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1470</x>
     <y>728</y>
    </hint>
    <hint type="destinationlabel">
     <x>1893</x>
     <y>669</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>list_files_table_clicked()</slot>
  <slot>overlay_stack_of_images_clicked()</slot>
  <slot>list_files_table_selection_changed()</slot>
  <slot>scaling_factor_changed()</slot>
  <slot>offset_changed()</slot>
  <slot>xoffset_less_clicked()</slot>
  <slot>xoffset_more_clicked()</slot>
  <slot>yoffset_less_clicked()</slot>
  <slot>yoffset_more_clicked()</slot>
  <slot>manual_overlay_of_all_images_clicked()</slot>
  <slot>xoffset_minus_minus_clicked()</slot>
  <slot>xoffset_minus_clicked()</slot>
  <slot>xoffset_plus_clicked()</slot>
  <slot>xoffset_plus_plus_clicked()</slot>
  <slot>yoffset_minus_clicked()</slot>
  <slot>yoffset_minus_minus_clicked()</slot>
  <slot>yoffset_plus_clicked()</slot>
  <slot>yoffset_plus_plus_clicked()</slot>
  <slot>tab_index_changed()</slot>
  <slot>profile_tool_clicked()</slot>
  <slot>transparency_slider_clicked()</slot>
  <slot>transparency_slider_moved()</slot>
 </slots>
</ui>
