<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>409</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Select Working Image</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="previous_pushButton">
         <property name="text">
          <string>PREVIOUS</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="next_pushButton">
         <property name="text">
          <string>NEXT</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bring_to_focus">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border: None</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>409</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>bring_to_focus</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>bring_to_focus_pressed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>809</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bring_to_focus</sender>
   <signal>released()</signal>
   <receiver>MainWindow</receiver>
   <slot>bring_to_focus_released()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>808</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previous_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>previous_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>next_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>next_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>405</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>bring_to_focus_pressed()</slot>
  <slot>bring_to_focus_released()</slot>
  <slot>previous_button_clicked()</slot>
  <slot>next_button_clicked()</slot>
 </slots>
</ui>
