<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>How to use counts of overlapping images</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="use_minimum_radioButton">
        <property name="text">
         <string>use minimum counts</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="use_maximum_radioButton">
        <property name="text">
         <string>use maximum counts</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="use_mean_radioButton">
        <property name="text">
         <string>use  mean counts</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>For more informations -&gt; neutronimaging.pages.ornl.gov/tutorial/notebooks/panoramic_stitching</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="preview_pushButton">
     <property name="text">
      <string>Preview</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="cancel_pushButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ok_pushButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>preview_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>preview_pushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ok_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ok_pushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>562</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>exit()</slot>
  <slot>preview_pushed()</slot>
  <slot>ok_pushed()</slot>
 </slots>
</ui>
