<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1302</width>
    <height>1057</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QFrame" name="minimum_frame">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QRadioButton" name="use_minimum_radioButton">
          <property name="text">
           <string>use minimum counts</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="minimum_counts_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QFrame" name="maximum_frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QRadioButton" name="use_maximum_radioButton">
          <property name="text">
           <string>use maximum counts</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="maximum_counts_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QFrame" name="mean_frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QRadioButton" name="use_mean_radioButton">
          <property name="text">
           <string>use  mean counts</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="mean_counts_widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QFrame" name="frame_4">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QRadioButton" name="use_mean_radioButton_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>TBD</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="tbd_widget" native="true">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="cancel_pushButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ok_pushButton">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>1044</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ok_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>ok_pushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1289</x>
     <y>1044</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_minimum_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>use_minimum_counts_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_maximum_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>use_maximum_counts_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>811</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>1294</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_mean_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>use_mean_counts_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>565</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>exit()</slot>
  <slot>preview_pushed()</slot>
  <slot>ok_pushed()</slot>
  <slot>use_minimum_counts_clicked()</slot>
  <slot>use_maximum_counts_clicked()</slot>
  <slot>use_mean_counts_clicked()</slot>
 </slots>
</ui>
