<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1817</width>
    <height>1009</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string> File index</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="horizontalSlider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="slider_value">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Table</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QTableWidget" name="tableWidget">
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <column>
               <property name="text">
                <string>file name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>time offset (s)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>min</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>max</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>mean</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>median</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>std</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Plot</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QWidget" name="plot_widget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QGroupBox" name="x_axis_groupBox">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="title">
                 <string>x-axis</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QRadioButton" name="file_index_radioButton">
                   <property name="text">
                    <string>File index</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="time_offset_radioButton">
                   <property name="text">
                    <string>Time offset</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="y_axis_groupBox">
                <property name="title">
                 <string>y_axis</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QCheckBox" name="min_checkBox">
                   <property name="text">
                    <string>min</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="max_checkBox">
                   <property name="text">
                    <string>max</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="mean_checkBox">
                   <property name="text">
                    <string>mean</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="median_checkBox">
                   <property name="text">
                    <string>median</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="std_checkBox">
                   <property name="text">
                    <string>std</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="recalculate_pushButton">
          <property name="text">
           <string>Recalculate Table</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="done_button_2">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="export_button">
        <property name="text">
         <string>Export ...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1817</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>export_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1804</x>
     <y>975</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>done_button_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>cancel_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>966</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>866</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>min_checkBox</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>plot_menu_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1715</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>1809</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>max_checkBox</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>plot_menu_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1709</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>1809</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mean_checkBox</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>plot_menu_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1708</x>
     <y>244</y>
    </hint>
    <hint type="destinationlabel">
     <x>1810</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>median_checkBox</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>plot_menu_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1712</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>1812</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>std_checkBox</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>plot_menu_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1695</x>
     <y>280</y>
    </hint>
    <hint type="destinationlabel">
     <x>1812</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>file_index_slider_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>931</y>
    </hint>
    <hint type="destinationlabel">
     <x>742</x>
     <y>638</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recalculate_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>recalculate_table_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1273</x>
     <y>914</y>
    </hint>
    <hint type="destinationlabel">
     <x>1647</x>
     <y>978</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_index_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>plot_menu_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1705</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>1809</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>time_offset_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>plot_menu_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1680</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>1812</x>
     <y>407</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>export_button_clicked()</slot>
  <slot>distance_source_detector_validated()</slot>
  <slot>detector_offset_validated()</slot>
  <slot>time_spectra_file_browse_button_clicked()</slot>
  <slot>radio_button_clicked()</slot>
  <slot>cancel_clicked()</slot>
  <slot>plot_menu_changed()</slot>
  <slot>file_index_slider_changed()</slot>
  <slot>recalculate_table_clicked()</slot>
 </slots>
</ui>
