<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>532</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>550</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>650</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="up_button">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="left_button">
            <property name="text">
             <string/>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="rotate_right_button">
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="small_rotate_right_button">
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="small_rotate_left_button">
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="rotate_left_button">
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="right_button">
            <property name="text">
             <string/>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="down_button">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>610</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>up_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>up_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>right_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>right_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>359</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>down_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>down_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>476</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>526</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>left_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>left_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>41</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotate_left_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>rotate_left_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotate_right_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>rotate_right_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>small_rotate_right_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>small_rotate_right_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>245</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>small_rotate_left_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>small_rotate_left_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>up_button_clicked()</slot>
  <slot>right_button_clicked()</slot>
  <slot>down_button_clicked()</slot>
  <slot>left_button_clicked()</slot>
  <slot>rotate_left_button_clicked()</slot>
  <slot>rotate_right_button_clicked()</slot>
  <slot>small_rotate_right_button_clicked()</slot>
  <slot>small_rotate_left_button_clicked()</slot>
 </slots>
</ui>
