<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1207</width>
    <height>998</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Xaxis</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QRadioButton" name="file_index_ratio_button">
           <property name="text">
            <string>File Index</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="tof_radio_button">
           <property name="text">
            <string>TOF (us)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="lambda_radio_button">
           <property name="text">
            <string>lambda (A)</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Distance Source-Detector</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="distance_source_detector_value">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>m</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Detector Offset</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="detector_offset_value">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="detector_offset_units">
          <property name="text">
           <string>us</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Time Spectra File:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="time_spectra_file">
        <property name="text">
         <string>N/A</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="time_spectra_file_browse_button">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Browse ...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="done_button">
        <property name="text">
         <string>DONE</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1207</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>done_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>done_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>459</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>distance_source_detector_value</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>distance_source_detector_validated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>210</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>detector_offset_value</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>detector_offset_validated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>721</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>time_spectra_file_browse_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>time_spectra_file_browse_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>736</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_index_ratio_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>radio_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tof_radio_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>radio_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>156</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lambda_radio_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>radio_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>224</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>done_button_clicked()</slot>
  <slot>distance_source_detector_validated()</slot>
  <slot>detector_offset_validated()</slot>
  <slot>time_spectra_file_browse_button_clicked()</slot>
  <slot>radio_button_clicked()</slot>
 </slots>
</ui>
