<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Markers</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="add_marker_button">
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="remove_marker_button">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Color</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="marker_color_widget">
       <item>
        <property name="text">
         <string>white</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>yellow</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>green</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>red</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>blue</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>black</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="run_registration_button">
       <property name="text">
        <string>Align Images Using Markers</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>add_marker_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>add_marker_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>447</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remove_marker_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>remove_marker_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>475</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>marker_color_widget</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Dialog</receiver>
   <slot>marker_color_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>500</y>
    </hint>
    <hint type="destinationlabel">
     <x>233</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>Dialog</receiver>
   <slot>marker_tab_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>555</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>run_registration_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>run_registration_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add_marker_button_clicked()</slot>
  <slot>remove_marker_button_clicked()</slot>
  <slot>marker_color_changed()</slot>
  <slot>marker_tab_changed()</slot>
  <slot>run_registration_button_clicked()</slot>
 </slots>
</ui>
