<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1346</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Selection</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QSplitter" name="splitter">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QGroupBox" name="groupBox">
              <property name="title">
               <string>ROI</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QRadioButton" name="square_roi_radiobutton">
                   <property name="text">
                    <string>Square</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="free_roi_radiobutton">
                   <property name="text">
                    <string>Free </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QScrollBar" name="roi_size_slider">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="invertedAppearance">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Width:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="roi_width">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>     Height</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="roi_height">
                   <property name="text">
                    <string>N/A</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="image_widget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Profile of bin size</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSlider" name="profile_of_bin_size_slider">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="singleStep">
                 <number>2</number>
                </property>
                <property name="value">
                 <number>99</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="tickPosition">
                 <enum>QSlider::NoTicks</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>width:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="profile_of_bin_size_width">
                <property name="text">
                 <string>N/A</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>pixels    height:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="profile_of_bin_size_height">
                <property name="text">
                 <string>N/A</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>pixels</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="profile_widget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_12">
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>27</red>
                    <green>199</green>
                    <blue>179</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>34</red>
                    <green>217</green>
                    <blue>221</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>27</red>
                    <green>199</green>
                    <blue>179</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>34</red>
                    <green>217</green>
                    <blue>221</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="WindowText">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>127</red>
                    <green>127</green>
                    <blue>127</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Text">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>127</red>
                    <green>127</green>
                    <blue>127</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="text">
               <string>Average counts of cyan box defined by a dash line on the left display</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QRadioButton" name="selection_index_radiobutton">
                <property name="text">
                 <string>Index</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="selection_tof_radiobutton">
                <property name="text">
                 <string>TOF (micros)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="selection_lambda_radiobutton">
                <property name="text">
                 <string>Lambda (Angstroms)</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="fit_that_selection_button">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>Use this selection in the fitting tab</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>distance detector - sample </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="distance_detector_sample">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>m</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_4">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>detector offset</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="detector_offset">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="detector_offset_units">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>micros</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Fitting</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <property name="sizeConstraint">
           <enum>QLayout::SetFixedSize</enum>
          </property>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Working with: </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="working_folder_value">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>N/A</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <widget class="QTabWidget" name="tabWidget_2">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="tab_3">
            <attribute name="title">
             <string>Kropff</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QToolBox" name="kropff_toolBox">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="high_lambda_page">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>677</width>
                  <height>479</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Step1: High Lambda</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_8">
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>Select high lambda region in right plot and run FIT</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_2">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>200</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Fit high lambda region</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="high_lambda_tableWidget">
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::SingleSelection</enum>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="low_lambda_page">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>677</width>
                  <height>479</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Step2: Low Lambda</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Select low lambda region in right plot and run FIT</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_3">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>200</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Fit low lambda region</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="low_lambda_tableWidget">
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::SingleSelection</enum>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="bragg_peak_page">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>677</width>
                  <height>479</height>
                 </rect>
                </property>
                <attribute name="label">
                 <string>Step3: Bragg Peak</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_10">
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>Select Bragg peak region in right plot and run FIT</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pushButton_4">
                     <property name="minimumSize">
                      <size>
                       <width>200</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>200</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Fit Bragg peak region</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QTableWidget" name="bragg_edge_tableWidget">
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::SingleSelection</enum>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_4">
            <attribute name="title">
             <string>TBD</string>
            </attribute>
           </widget>
          </widget>
          <widget class="QWidget" name="layoutWidget">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QWidget" name="fitting_widget" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QRadioButton" name="fitting_index_radiobutton">
                <property name="text">
                 <string>Index</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="fitting_tof_radiobutton">
                <property name="text">
                 <string>TOF (micros)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="fitting_lambda_radiobutton">
                <property name="text">
                 <string>Lambda (Angstroms)</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="cancel_button">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="apply_button">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1346</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuImport_Export">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
   </widget>
   <addaction name="menuImport_Export"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport_full_profiles">
   <property name="text">
    <string>Import Full Profiles ...</string>
   </property>
   <property name="toolTip">
    <string>Import all profiles of shrinkable ROIs to fit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export ...</string>
   </property>
   <property name="toolTip">
    <string>Export profiles of all shrinkable ROIs of peak selected</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionExport_fitting_profiles">
   <property name="text">
    <string>Export Fitting Profiles ...</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>cancel_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>apply_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>apply_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1214</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>552</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>distance_detector_sample</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>distance_detector_sample_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>706</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>detector_offset</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>detector_offset_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>737</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selection_index_radiobutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selection_axis_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>950</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selection_lambda_radiobutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selection_axis_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1181</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selection_tof_radiobutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selection_axis_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1042</x>
     <y>669</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitting_index_radiobutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fitting_axis_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>809</x>
     <y>735</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitting_lambda_radiobutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fitting_axis_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1040</x>
     <y>735</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fitting_tof_radiobutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fitting_axis_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>901</x>
     <y>735</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>roi_size_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>selection_roi_slider_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>fit_that_selection_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>fit_that_selection_pushed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>831</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>free_roi_radiobutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>roi_radiobuttons_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>square_roi_radiobutton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>roi_radiobuttons_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>profile_of_bin_size_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>profile_of_bin_size_slider_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>823</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>699</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionImport</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>switching_master_tab_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>672</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>high_lambda_tableWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>high_lambda_table_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>low_lambda_tableWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>low_lambda_table_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>474</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bragg_edge_tableWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>bragg_peak_table_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>kropff_toolBox</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>kropff_toolbox_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>436</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>cancel_clicked()</slot>
  <slot>apply_clicked()</slot>
  <slot>distance_detector_sample_changed()</slot>
  <slot>detector_offset_changed()</slot>
  <slot>selection_axis_changed()</slot>
  <slot>fitting_axis_changed()</slot>
  <slot>selection_roi_slider_changed()</slot>
  <slot>fit_that_selection_pushed()</slot>
  <slot>roi_radiobuttons_changed()</slot>
  <slot>profile_of_bin_size_slider_changed()</slot>
  <slot>export_full_profiles_button_clicked()</slot>
  <slot>import_full_profiles_button_clicked()</slot>
  <slot>switching_master_tab_clicked()</slot>
  <slot>high_lambda_table_clicked()</slot>
  <slot>low_lambda_table_clicked()</slot>
  <slot>bragg_peak_table_clicked()</slot>
  <slot>export_button_clicked()</slot>
  <slot>import_button_clicked()</slot>
  <slot>kropff_toolbox_changed()</slot>
 </slots>
</ui>
