<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1794</width>
    <height>1006</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Calbrated Transmission</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Measurement</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QWidget" name="pyqtgraph_widget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="previous_image_button">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Prev. Image</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="file_slider">
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksAbove</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="next_image_button">
                 <property name="text">
                  <string>Next Image</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QToolBox" name="toolBox">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>797</width>
               <height>698</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Calibration</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QCheckBox" name="use_calibration_checkbox">
                  <property name="text">
                   <string>Use Calibration</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QGroupBox" name="region1">
                  <property name="title">
                   <string>Region 1</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_34">
                     <property name="text">
                      <string>X0</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEdit_17">
                     <property name="baseSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_35">
                     <property name="text">
                      <string>y0</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="lineEdit_29"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_36">
                     <property name="text">
                      <string>width</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="lineEdit_30"/>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_37">
                     <property name="text">
                      <string>height</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="lineEdit_31"/>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_38">
                     <property name="text">
                      <string>File Index</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <widget class="QLabel" name="label">
                         <property name="minimumSize">
                          <size>
                           <width>50</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>1666</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_4">
                         <property name="text">
                          <string>Display This File</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="statusTip">
                        <string notr="true"/>
                       </property>
                       <property name="text">
                        <string>or</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_5">
                       <property name="text">
                        <string>Use Current File</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_39">
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLineEdit" name="lineEdit_32"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QGroupBox" name="region2">
                  <property name="title">
                   <string>Region 2</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_4">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_40">
                     <property name="text">
                      <string>X0</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="lineEdit_18">
                     <property name="baseSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_41">
                     <property name="text">
                      <string>y0</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QLineEdit" name="lineEdit_25"/>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_42">
                     <property name="text">
                      <string>width</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QLineEdit" name="lineEdit_33"/>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_43">
                     <property name="text">
                      <string>height</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QLineEdit" name="lineEdit_34"/>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_44">
                     <property name="text">
                      <string>File Index</string>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_5">
                       <item>
                        <widget class="QLabel" name="label_3">
                         <property name="minimumSize">
                          <size>
                           <width>50</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>1666</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>0</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_6">
                         <property name="text">
                          <string>Display This File</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="font">
                        <font>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="statusTip">
                        <string notr="true"/>
                       </property>
                       <property name="text">
                        <string>or</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_7">
                       <property name="text">
                        <string>Use Current File</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="5" column="0">
                    <widget class="QLabel" name="label_45">
                     <property name="text">
                      <string>Value</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="1">
                    <widget class="QLineEdit" name="lineEdit_35"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>797</width>
               <height>698</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Measurement</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QTableWidget" name="tableWidget">
                <column>
                 <property name="text">
                  <string>X0</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Y0</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Width</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Height</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QPushButton" name="remove_row">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="add_row">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>+</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="measurement_widget" native="true"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Summary</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QTableWidget" name="summary_table">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <column>
           <property name="text">
            <string>Files Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Time Stamp</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Relative Time (s)</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Help</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="export_button">
        <property name="text">
         <string>Export All Profiles ...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1794</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExport_Profile">
   <property name="text">
    <string>Profiles ...</string>
   </property>
  </action>
  <action name="actionWater_Intake">
   <property name="text">
    <string>Water Intake ...</string>
   </property>
  </action>
  <action name="actionImportedFilesMetadata">
   <property name="text">
    <string>Imported Files and Metadata ...</string>
   </property>
  </action>
  <action name="actionBy_Time_Stamp">
   <property name="text">
    <string>by Time Stamp</string>
   </property>
  </action>
  <action name="actionBy_File_Name">
   <property name="text">
    <string>by File Name</string>
   </property>
  </action>
  <action name="actionDsc_files">
   <property name="text">
    <string>dsc files ...</string>
   </property>
  </action>
  <action name="actionDsc">
   <property name="text">
    <string>dsc ...</string>
   </property>
  </action>
  <action name="actionWater_Intake_2">
   <property name="text">
    <string>Water Intake ...</string>
   </property>
  </action>
  <action name="actionProfiles">
   <property name="text">
    <string>Profiles ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>file_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slider_file_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>682</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slider_file_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>682</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previous_image_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>previous_image_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>120</x>
     <y>685</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>next_image_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>next_image_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>427</x>
     <y>685</y>
    </hint>
    <hint type="destinationlabel">
     <x>1000</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>export_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>994</x>
     <y>780</y>
    </hint>
    <hint type="destinationlabel">
     <x>950</x>
     <y>804</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_calibration_checkbox</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>use_calibration_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>551</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remove_row</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>remove_row_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_row</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_row_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1084</x>
     <y>633</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>help_button_clicked()</slot>
  <slot>slider_file_changed()</slot>
  <slot>previous_image_button_clicked()</slot>
  <slot>next_image_button_clicked()</slot>
  <slot>remove_row_button_clicked()</slot>
  <slot>add_row_button_clicked()</slot>
  <slot>export_button_clicked()</slot>
  <slot>cell_changed()</slot>
  <slot>use_calibration_checked()</slot>
 </slots>
</ui>
