<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1347</width>
    <height>949</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Calbrated Transmission</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Measurement</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QWidget" name="pyqtgraph_widget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="previous_image_button">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Prev. Image</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="file_slider">
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksAbove</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="next_image_button">
                 <property name="text">
                  <string>Next Image</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QToolBox" name="toolBox">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>590</width>
               <height>646</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Calibration Regions</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QCheckBox" name="use_calibration_checkbox">
                  <property name="text">
                   <string>Use Calibration</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_11">
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="region1">
                    <property name="palette">
                     <palette>
                      <active>
                       <colorrole role="WindowText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>11</red>
                          <green>16</green>
                          <blue>231</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </active>
                      <inactive>
                       <colorrole role="WindowText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>11</red>
                          <green>16</green>
                          <blue>231</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </inactive>
                      <disabled>
                       <colorrole role="WindowText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>69</red>
                          <green>69</green>
                          <blue>69</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </disabled>
                     </palette>
                    </property>
                    <property name="title">
                     <string>Calibration 1</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_5">
                     <item>
                      <layout class="QGridLayout" name="gridLayout">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_34">
                         <property name="palette">
                          <palette>
                           <active>
                            <colorrole role="Text">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>26</red>
                               <green>30</green>
                               <blue>220</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>24</red>
                               <green>27</green>
                               <blue>230</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </active>
                           <inactive>
                            <colorrole role="Text">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>26</red>
                               <green>30</green>
                               <blue>220</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>24</red>
                               <green>27</green>
                               <blue>230</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </inactive>
                           <disabled>
                            <colorrole role="Text">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>69</red>
                               <green>69</green>
                               <blue>69</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>106</red>
                               <green>104</green>
                               <blue>100</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </disabled>
                          </palette>
                         </property>
                         <property name="text">
                          <string>X0</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="calibration1_x0">
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="baseSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="2">
                        <widget class="QLabel" name="label_36">
                         <property name="palette">
                          <palette>
                           <active>
                            <colorrole role="Text">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>24</red>
                               <green>27</green>
                               <blue>230</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>24</red>
                               <green>27</green>
                               <blue>230</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </active>
                           <inactive>
                            <colorrole role="Text">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>24</red>
                               <green>27</green>
                               <blue>230</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>24</red>
                               <green>27</green>
                               <blue>230</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </inactive>
                           <disabled>
                            <colorrole role="Text">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>69</red>
                               <green>69</green>
                               <blue>69</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>106</red>
                               <green>104</green>
                               <blue>100</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </disabled>
                          </palette>
                         </property>
                         <property name="text">
                          <string>width</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="3">
                        <widget class="QLineEdit" name="calibration1_width">
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="4">
                        <widget class="QLabel" name="label_39">
                         <property name="palette">
                          <palette>
                           <active>
                            <colorrole role="Text">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>24</red>
                               <green>27</green>
                               <blue>230</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>24</red>
                               <green>27</green>
                               <blue>230</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </active>
                           <inactive>
                            <colorrole role="Text">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>24</red>
                               <green>27</green>
                               <blue>230</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>24</red>
                               <green>27</green>
                               <blue>230</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </inactive>
                           <disabled>
                            <colorrole role="Text">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>69</red>
                               <green>69</green>
                               <blue>69</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>106</red>
                               <green>104</green>
                               <blue>100</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </disabled>
                          </palette>
                         </property>
                         <property name="text">
                          <string>Value</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="5">
                        <widget class="QLineEdit" name="calibration1_value">
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_35">
                         <property name="palette">
                          <palette>
                           <active>
                            <colorrole role="Text">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>24</red>
                               <green>27</green>
                               <blue>230</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>24</red>
                               <green>27</green>
                               <blue>230</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </active>
                           <inactive>
                            <colorrole role="Text">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>24</red>
                               <green>27</green>
                               <blue>230</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>24</red>
                               <green>27</green>
                               <blue>230</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </inactive>
                           <disabled>
                            <colorrole role="Text">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>69</red>
                               <green>69</green>
                               <blue>69</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>106</red>
                               <green>104</green>
                               <blue>100</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </disabled>
                          </palette>
                         </property>
                         <property name="text">
                          <string>y0</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="calibration1_y0">
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="2">
                        <widget class="QLabel" name="label_37">
                         <property name="palette">
                          <palette>
                           <active>
                            <colorrole role="Text">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>24</red>
                               <green>27</green>
                               <blue>230</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>24</red>
                               <green>27</green>
                               <blue>230</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </active>
                           <inactive>
                            <colorrole role="Text">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>24</red>
                               <green>27</green>
                               <blue>230</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>24</red>
                               <green>27</green>
                               <blue>230</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </inactive>
                           <disabled>
                            <colorrole role="Text">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>69</red>
                               <green>69</green>
                               <blue>69</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>106</red>
                               <green>104</green>
                               <blue>100</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </disabled>
                          </palette>
                         </property>
                         <property name="text">
                          <string>height</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="3">
                        <widget class="QLineEdit" name="calibration1_height">
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="groupBox">
                       <property name="title">
                        <string>File to Use for this Calibration</string>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_4">
                          <item>
                           <widget class="QLabel" name="label_38">
                            <property name="palette">
                             <palette>
                              <active>
                               <colorrole role="Text">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>24</red>
                                  <green>27</green>
                                  <blue>230</blue>
                                 </color>
                                </brush>
                               </colorrole>
                               <colorrole role="ButtonText">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>24</red>
                                  <green>27</green>
                                  <blue>230</blue>
                                 </color>
                                </brush>
                               </colorrole>
                              </active>
                              <inactive>
                               <colorrole role="Text">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>24</red>
                                  <green>27</green>
                                  <blue>230</blue>
                                 </color>
                                </brush>
                               </colorrole>
                               <colorrole role="ButtonText">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>24</red>
                                  <green>27</green>
                                  <blue>230</blue>
                                 </color>
                                </brush>
                               </colorrole>
                              </inactive>
                              <disabled>
                               <colorrole role="Text">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>69</red>
                                  <green>69</green>
                                  <blue>69</blue>
                                 </color>
                                </brush>
                               </colorrole>
                               <colorrole role="ButtonText">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>106</red>
                                  <green>104</green>
                                  <blue>100</blue>
                                 </color>
                                </brush>
                               </colorrole>
                              </disabled>
                             </palette>
                            </property>
                            <property name="text">
                             <string>Index</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="calibration1_index">
                            <property name="minimumSize">
                             <size>
                              <width>50</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>20</width>
                              <height>1666</height>
                             </size>
                            </property>
                            <property name="palette">
                             <palette>
                              <active>
                               <colorrole role="Text">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>24</red>
                                  <green>27</green>
                                  <blue>230</blue>
                                 </color>
                                </brush>
                               </colorrole>
                               <colorrole role="ButtonText">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>24</red>
                                  <green>27</green>
                                  <blue>230</blue>
                                 </color>
                                </brush>
                               </colorrole>
                              </active>
                              <inactive>
                               <colorrole role="Text">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>24</red>
                                  <green>27</green>
                                  <blue>230</blue>
                                 </color>
                                </brush>
                               </colorrole>
                               <colorrole role="ButtonText">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>24</red>
                                  <green>27</green>
                                  <blue>230</blue>
                                 </color>
                                </brush>
                               </colorrole>
                              </inactive>
                              <disabled>
                               <colorrole role="Text">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>69</red>
                                  <green>69</green>
                                  <blue>69</blue>
                                 </color>
                                </brush>
                               </colorrole>
                               <colorrole role="ButtonText">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>106</red>
                                  <green>104</green>
                                  <blue>100</blue>
                                 </color>
                                </brush>
                               </colorrole>
                              </disabled>
                             </palette>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="calibration1_display_this_file_button">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="palette">
                             <palette>
                              <active>
                               <colorrole role="Text">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>26</red>
                                  <green>30</green>
                                  <blue>220</blue>
                                 </color>
                                </brush>
                               </colorrole>
                               <colorrole role="ButtonText">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>24</red>
                                  <green>27</green>
                                  <blue>230</blue>
                                 </color>
                                </brush>
                               </colorrole>
                              </active>
                              <inactive>
                               <colorrole role="Text">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>26</red>
                                  <green>30</green>
                                  <blue>220</blue>
                                 </color>
                                </brush>
                               </colorrole>
                               <colorrole role="ButtonText">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>24</red>
                                  <green>27</green>
                                  <blue>230</blue>
                                 </color>
                                </brush>
                               </colorrole>
                              </inactive>
                              <disabled>
                               <colorrole role="Text">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>69</red>
                                  <green>69</green>
                                  <blue>69</blue>
                                 </color>
                                </brush>
                               </colorrole>
                               <colorrole role="ButtonText">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>106</red>
                                  <green>104</green>
                                  <blue>100</blue>
                                 </color>
                                </brush>
                               </colorrole>
                              </disabled>
                             </palette>
                            </property>
                            <property name="text">
                             <string>Display This File</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_2">
                          <property name="palette">
                           <palette>
                            <active>
                             <colorrole role="Text">
                              <brush brushstyle="SolidPattern">
                               <color alpha="255">
                                <red>24</red>
                                <green>27</green>
                                <blue>230</blue>
                               </color>
                              </brush>
                             </colorrole>
                             <colorrole role="ButtonText">
                              <brush brushstyle="SolidPattern">
                               <color alpha="255">
                                <red>24</red>
                                <green>27</green>
                                <blue>230</blue>
                               </color>
                              </brush>
                             </colorrole>
                            </active>
                            <inactive>
                             <colorrole role="Text">
                              <brush brushstyle="SolidPattern">
                               <color alpha="255">
                                <red>24</red>
                                <green>27</green>
                                <blue>230</blue>
                               </color>
                              </brush>
                             </colorrole>
                             <colorrole role="ButtonText">
                              <brush brushstyle="SolidPattern">
                               <color alpha="255">
                                <red>24</red>
                                <green>27</green>
                                <blue>230</blue>
                               </color>
                              </brush>
                             </colorrole>
                            </inactive>
                            <disabled>
                             <colorrole role="Text">
                              <brush brushstyle="SolidPattern">
                               <color alpha="255">
                                <red>69</red>
                                <green>69</green>
                                <blue>69</blue>
                               </color>
                              </brush>
                             </colorrole>
                             <colorrole role="ButtonText">
                              <brush brushstyle="SolidPattern">
                               <color alpha="255">
                                <red>106</red>
                                <green>104</green>
                                <blue>100</blue>
                               </color>
                              </brush>
                             </colorrole>
                            </disabled>
                           </palette>
                          </property>
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="statusTip">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string>or</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="calibration1_use_current_file_button">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="palette">
                           <palette>
                            <active>
                             <colorrole role="Text">
                              <brush brushstyle="SolidPattern">
                               <color alpha="255">
                                <red>26</red>
                                <green>30</green>
                                <blue>220</blue>
                               </color>
                              </brush>
                             </colorrole>
                             <colorrole role="ButtonText">
                              <brush brushstyle="SolidPattern">
                               <color alpha="255">
                                <red>24</red>
                                <green>27</green>
                                <blue>230</blue>
                               </color>
                              </brush>
                             </colorrole>
                            </active>
                            <inactive>
                             <colorrole role="Text">
                              <brush brushstyle="SolidPattern">
                               <color alpha="255">
                                <red>26</red>
                                <green>30</green>
                                <blue>220</blue>
                               </color>
                              </brush>
                             </colorrole>
                             <colorrole role="ButtonText">
                              <brush brushstyle="SolidPattern">
                               <color alpha="255">
                                <red>24</red>
                                <green>27</green>
                                <blue>230</blue>
                               </color>
                              </brush>
                             </colorrole>
                            </inactive>
                            <disabled>
                             <colorrole role="Text">
                              <brush brushstyle="SolidPattern">
                               <color alpha="255">
                                <red>69</red>
                                <green>69</green>
                                <blue>69</blue>
                               </color>
                              </brush>
                             </colorrole>
                             <colorrole role="ButtonText">
                              <brush brushstyle="SolidPattern">
                               <color alpha="255">
                                <red>106</red>
                                <green>104</green>
                                <blue>100</blue>
                               </color>
                              </brush>
                             </colorrole>
                            </disabled>
                           </palette>
                          </property>
                          <property name="text">
                           <string>Use Current File</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="region2">
                    <property name="palette">
                     <palette>
                      <active>
                       <colorrole role="WindowText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>231</red>
                          <green>26</green>
                          <blue>53</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </active>
                      <inactive>
                       <colorrole role="WindowText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>231</red>
                          <green>26</green>
                          <blue>53</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </inactive>
                      <disabled>
                       <colorrole role="WindowText">
                        <brush brushstyle="SolidPattern">
                         <color alpha="255">
                          <red>69</red>
                          <green>69</green>
                          <blue>69</blue>
                         </color>
                        </brush>
                       </colorrole>
                      </disabled>
                     </palette>
                    </property>
                    <property name="title">
                     <string>Calibration 2</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                      <layout class="QGridLayout" name="gridLayout_2">
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_40">
                         <property name="palette">
                          <palette>
                           <active>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>193</red>
                               <green>22</green>
                               <blue>45</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </active>
                           <inactive>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>193</red>
                               <green>22</green>
                               <blue>45</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </inactive>
                           <disabled>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>106</red>
                               <green>104</green>
                               <blue>100</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </disabled>
                          </palette>
                         </property>
                         <property name="text">
                          <string>X0</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="calibration2_x0">
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="baseSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="2">
                        <widget class="QLabel" name="label_41">
                         <property name="palette">
                          <palette>
                           <active>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>193</red>
                               <green>22</green>
                               <blue>45</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </active>
                           <inactive>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>193</red>
                               <green>22</green>
                               <blue>45</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </inactive>
                           <disabled>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>106</red>
                               <green>104</green>
                               <blue>100</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </disabled>
                          </palette>
                         </property>
                         <property name="text">
                          <string>width</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="3">
                        <widget class="QLineEdit" name="calibration2_width">
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="4">
                        <widget class="QLabel" name="label_42">
                         <property name="palette">
                          <palette>
                           <active>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>193</red>
                               <green>22</green>
                               <blue>45</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </active>
                           <inactive>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>193</red>
                               <green>22</green>
                               <blue>45</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </inactive>
                           <disabled>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>106</red>
                               <green>104</green>
                               <blue>100</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </disabled>
                          </palette>
                         </property>
                         <property name="text">
                          <string>Value</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="5">
                        <widget class="QLineEdit" name="calibration2_value">
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_43">
                         <property name="palette">
                          <palette>
                           <active>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>193</red>
                               <green>22</green>
                               <blue>45</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </active>
                           <inactive>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>193</red>
                               <green>22</green>
                               <blue>45</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </inactive>
                           <disabled>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>106</red>
                               <green>104</green>
                               <blue>100</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </disabled>
                          </palette>
                         </property>
                         <property name="text">
                          <string>y0</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="calibration2_y0">
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="2">
                        <widget class="QLabel" name="label_44">
                         <property name="palette">
                          <palette>
                           <active>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>193</red>
                               <green>22</green>
                               <blue>45</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </active>
                           <inactive>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>193</red>
                               <green>22</green>
                               <blue>45</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </inactive>
                           <disabled>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>106</red>
                               <green>104</green>
                               <blue>100</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </disabled>
                          </palette>
                         </property>
                         <property name="text">
                          <string>height</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="3">
                        <widget class="QLineEdit" name="calibration2_height">
                         <property name="maximumSize">
                          <size>
                           <width>50</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="QGroupBox" name="groupBox_2">
                       <property name="title">
                        <string>File to Use for this Calibration</string>
                       </property>
                       <layout class="QVBoxLayout" name="verticalLayout_9">
                        <item>
                         <layout class="QHBoxLayout" name="horizontalLayout_5">
                          <item>
                           <widget class="QLabel" name="label_45">
                            <property name="palette">
                             <palette>
                              <active>
                               <colorrole role="ButtonText">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>193</red>
                                  <green>22</green>
                                  <blue>45</blue>
                                 </color>
                                </brush>
                               </colorrole>
                              </active>
                              <inactive>
                               <colorrole role="ButtonText">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>193</red>
                                  <green>22</green>
                                  <blue>45</blue>
                                 </color>
                                </brush>
                               </colorrole>
                              </inactive>
                              <disabled>
                               <colorrole role="ButtonText">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>106</red>
                                  <green>104</green>
                                  <blue>100</blue>
                                 </color>
                                </brush>
                               </colorrole>
                              </disabled>
                             </palette>
                            </property>
                            <property name="text">
                             <string>Index</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLabel" name="calibration2_index">
                            <property name="minimumSize">
                             <size>
                              <width>50</width>
                              <height>0</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>20</width>
                              <height>1666</height>
                             </size>
                            </property>
                            <property name="palette">
                             <palette>
                              <active>
                               <colorrole role="ButtonText">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>193</red>
                                  <green>22</green>
                                  <blue>45</blue>
                                 </color>
                                </brush>
                               </colorrole>
                              </active>
                              <inactive>
                               <colorrole role="ButtonText">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>193</red>
                                  <green>22</green>
                                  <blue>45</blue>
                                 </color>
                                </brush>
                               </colorrole>
                              </inactive>
                              <disabled>
                               <colorrole role="ButtonText">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>106</red>
                                  <green>104</green>
                                  <blue>100</blue>
                                 </color>
                                </brush>
                               </colorrole>
                              </disabled>
                             </palette>
                            </property>
                            <property name="text">
                             <string>0</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QPushButton" name="calibration2_display_this_file_button">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>40</height>
                             </size>
                            </property>
                            <property name="palette">
                             <palette>
                              <active>
                               <colorrole role="ButtonText">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>193</red>
                                  <green>22</green>
                                  <blue>45</blue>
                                 </color>
                                </brush>
                               </colorrole>
                              </active>
                              <inactive>
                               <colorrole role="ButtonText">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>193</red>
                                  <green>22</green>
                                  <blue>45</blue>
                                 </color>
                                </brush>
                               </colorrole>
                              </inactive>
                              <disabled>
                               <colorrole role="ButtonText">
                                <brush brushstyle="SolidPattern">
                                 <color alpha="255">
                                  <red>106</red>
                                  <green>104</green>
                                  <blue>100</blue>
                                 </color>
                                </brush>
                               </colorrole>
                              </disabled>
                             </palette>
                            </property>
                            <property name="text">
                             <string>Display This File</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_4">
                          <property name="palette">
                           <palette>
                            <active>
                             <colorrole role="ButtonText">
                              <brush brushstyle="SolidPattern">
                               <color alpha="255">
                                <red>193</red>
                                <green>22</green>
                                <blue>45</blue>
                               </color>
                              </brush>
                             </colorrole>
                            </active>
                            <inactive>
                             <colorrole role="ButtonText">
                              <brush brushstyle="SolidPattern">
                               <color alpha="255">
                                <red>193</red>
                                <green>22</green>
                                <blue>45</blue>
                               </color>
                              </brush>
                             </colorrole>
                            </inactive>
                            <disabled>
                             <colorrole role="ButtonText">
                              <brush brushstyle="SolidPattern">
                               <color alpha="255">
                                <red>106</red>
                                <green>104</green>
                                <blue>100</blue>
                               </color>
                              </brush>
                             </colorrole>
                            </disabled>
                           </palette>
                          </property>
                          <property name="font">
                           <font>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="statusTip">
                           <string notr="true"/>
                          </property>
                          <property name="text">
                           <string>or</string>
                          </property>
                          <property name="alignment">
                           <set>Qt::AlignCenter</set>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QPushButton" name="calibration2_use_current_file_button">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="palette">
                           <palette>
                            <active>
                             <colorrole role="ButtonText">
                              <brush brushstyle="SolidPattern">
                               <color alpha="255">
                                <red>193</red>
                                <green>22</green>
                                <blue>45</blue>
                               </color>
                              </brush>
                             </colorrole>
                            </active>
                            <inactive>
                             <colorrole role="ButtonText">
                              <brush brushstyle="SolidPattern">
                               <color alpha="255">
                                <red>193</red>
                                <green>22</green>
                                <blue>45</blue>
                               </color>
                              </brush>
                             </colorrole>
                            </inactive>
                            <disabled>
                             <colorrole role="ButtonText">
                              <brush brushstyle="SolidPattern">
                               <color alpha="255">
                                <red>106</red>
                                <green>104</green>
                                <blue>100</blue>
                               </color>
                              </brush>
                             </colorrole>
                            </disabled>
                           </palette>
                          </property>
                          <property name="text">
                           <string>Use Current File</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>590</width>
               <height>646</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Measurement Regions</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QTableWidget" name="tableWidget">
                <column>
                 <property name="text">
                  <string>X0</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Y0</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Width</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Height</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QPushButton" name="remove_row">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="add_row">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>17</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>+</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
          <widget class="QWidget" name="measurement_widget" native="true"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Summary</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QTableWidget" name="summary_table">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <column>
           <property name="text">
            <string>Files Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Time Stamp</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Relative Time (s)</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Help</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="export_button">
        <property name="text">
         <string>Export All Profiles ...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1347</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExport_Profile">
   <property name="text">
    <string>Profiles ...</string>
   </property>
  </action>
  <action name="actionWater_Intake">
   <property name="text">
    <string>Water Intake ...</string>
   </property>
  </action>
  <action name="actionImportedFilesMetadata">
   <property name="text">
    <string>Imported Files and Metadata ...</string>
   </property>
  </action>
  <action name="actionBy_Time_Stamp">
   <property name="text">
    <string>by Time Stamp</string>
   </property>
  </action>
  <action name="actionBy_File_Name">
   <property name="text">
    <string>by File Name</string>
   </property>
  </action>
  <action name="actionDsc_files">
   <property name="text">
    <string>dsc files ...</string>
   </property>
  </action>
  <action name="actionDsc">
   <property name="text">
    <string>dsc ...</string>
   </property>
  </action>
  <action name="actionWater_Intake_2">
   <property name="text">
    <string>Water Intake ...</string>
   </property>
  </action>
  <action name="actionProfiles">
   <property name="text">
    <string>Profiles ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>file_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slider_file_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>767</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slider_file_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>767</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previous_image_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>previous_image_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>770</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>next_image_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>next_image_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>713</x>
     <y>770</y>
    </hint>
    <hint type="destinationlabel">
     <x>1000</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>export_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1334</x>
     <y>916</y>
    </hint>
    <hint type="destinationlabel">
     <x>950</x>
     <y>804</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_calibration_checkbox</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>use_calibration_checked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>847</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remove_row</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>remove_row_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>783</x>
     <y>761</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_row</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_row_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1299</x>
     <y>761</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calibration1_use_current_file_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>use_current_calibration1_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>998</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>1336</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calibration2_use_current_file_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>use_current_calibration2_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1094</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>1340</x>
     <y>652</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calibration1_display_this_file_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>display_this_cal1_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1116</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>1343</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calibration2_display_this_file_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>display_this_cal2_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1095</x>
     <y>569</y>
    </hint>
    <hint type="destinationlabel">
     <x>1337</x>
     <y>563</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>help_button_clicked()</slot>
  <slot>slider_file_changed()</slot>
  <slot>previous_image_button_clicked()</slot>
  <slot>next_image_button_clicked()</slot>
  <slot>remove_row_button_clicked()</slot>
  <slot>add_row_button_clicked()</slot>
  <slot>export_button_clicked()</slot>
  <slot>cell_changed()</slot>
  <slot>use_calibration_checked()</slot>
  <slot>use_current_calibration1_file()</slot>
  <slot>use_current_calibration2_file()</slot>
  <slot>display_this_cal1_file()</slot>
  <slot>display_this_cal2_file()</slot>
 </slots>
</ui>
