<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1365</width>
    <height>811</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Profile</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Measurement</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QSplitter" name="splitter_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="QWidget" name="">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Grid</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QCheckBox" name="grid_display_checkBox">
                  <property name="maximumSize">
                   <size>
                    <width>70</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Display</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="maximumSize">
                   <size>
                    <width>40</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Size</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSlider" name="grid_size_slider">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>200</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QPushButton" name="right_rotation_button">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>300</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_2">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QWidget" name="pyqtgraph_widget" native="true">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QPushButton" name="previous_image_button">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>Prev. Image</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSlider" name="file_slider">
                     <property name="layoutDirection">
                      <enum>Qt::LeftToRight</enum>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="tickPosition">
                      <enum>QSlider::TicksAbove</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="image_slider_value">
                     <property name="minimumSize">
                      <size>
                       <width>30</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>30</width>
                       <height>16777215</height>
                      </size>
                     </property>
                     <property name="baseSize">
                      <size>
                       <width>50</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="next_image_button">
                     <property name="text">
                      <string>Next Image</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="left_rotation_button">
                 <property name="maximumSize">
                  <size>
                   <width>50</width>
                   <height>300</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Guide</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="label_2">
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>Profile</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QTableWidget" name="tableWidget">
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <row>
                  <property name="text">
                   <string>New Row</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>Enabled</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>X0</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Y0</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Width</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Height</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QTableWidget" name="tableWidget_2">
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <attribute name="horizontalHeaderVisible">
                  <bool>true</bool>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <row>
                  <property name="text">
                   <string>New Row</string>
                  </property>
                 </row>
                 <column>
                  <property name="text">
                   <string>Width</string>
                  </property>
                 </column>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QPushButton" name="pushButton_4">
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>-</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_5">
                 <property name="font">
                  <font>
                   <pointsize>20</pointsize>
                  </font>
                 </property>
                 <property name="text">
                  <string>+</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="profile_widget" native="true"/>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Summary</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QTableWidget" name="summary_table">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <column>
           <property name="text">
            <string>Files Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Time Stamp</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Relative Time (s)</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Help</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="export_button">
        <property name="text">
         <string>Export Profiles ...</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1365</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExport_Profile">
   <property name="text">
    <string>Profiles ...</string>
   </property>
  </action>
  <action name="actionWater_Intake">
   <property name="text">
    <string>Water Intake ...</string>
   </property>
  </action>
  <action name="actionImportedFilesMetadata">
   <property name="text">
    <string>Imported Files and Metadata ...</string>
   </property>
  </action>
  <action name="actionBy_Time_Stamp">
   <property name="text">
    <string>by Time Stamp</string>
   </property>
  </action>
  <action name="actionBy_File_Name">
   <property name="text">
    <string>by File Name</string>
   </property>
  </action>
  <action name="actionDsc_files">
   <property name="text">
    <string>dsc files ...</string>
   </property>
  </action>
  <action name="actionDsc">
   <property name="text">
    <string>dsc ...</string>
   </property>
  </action>
  <action name="actionWater_Intake_2">
   <property name="text">
    <string>Water Intake ...</string>
   </property>
  </action>
  <action name="actionProfiles">
   <property name="text">
    <string>Profiles ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>file_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slider_file_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slider_file_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previous_image_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>previous_image_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>next_image_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>next_image_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>588</y>
    </hint>
    <hint type="destinationlabel">
     <x>1000</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>export_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1352</x>
     <y>778</y>
    </hint>
    <hint type="destinationlabel">
     <x>950</x>
     <y>804</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>help_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>765</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>810</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>remove_row_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>793</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>751</x>
     <y>749</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_row_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1293</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>1152</x>
     <y>762</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grid_display_checkBox</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>display_grid_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>27</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grid_size_slider</sender>
   <signal>sliderPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>grid_size_slider_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>483</x>
     <y>23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>grid_size_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>grid_size_slider_moved()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>right_rotation_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>right_rotation_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>left_rotation_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>left_rotation_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>741</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>834</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>help_button_clicked()</slot>
  <slot>slider_file_changed()</slot>
  <slot>previous_image_button_clicked()</slot>
  <slot>next_image_button_clicked()</slot>
  <slot>remove_row_button_clicked()</slot>
  <slot>add_row_button_clicked()</slot>
  <slot>export_button_clicked()</slot>
  <slot>display_grid_clicked()</slot>
  <slot>grid_size_slider_clicked()</slot>
  <slot>grid_size_slider_moved()</slot>
  <slot>right_rotation_button_clicked()</slot>
  <slot>left_rotation_button_clicked()</slot>
 </slots>
</ui>
