<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>1149</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Registration Tool</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QWidget" name="pyqtgraph_widget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="selection_reference_opacity_groupBox">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="title">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="rightMargin">
              <number>19</number>
             </property>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Selec.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="opacity_slider">
               <property name="cursor">
                <cursorShape>SizeVerCursor</cursorShape>
               </property>
               <property name="accessibleDescription">
                <string extracomment="Working Image Opacity"/>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="invertedAppearance">
                <bool>false</bool>
               </property>
               <property name="invertedControls">
                <bool>false</bool>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Ref.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="previous_image_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Prev. Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="file_slider">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksAbove</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="next_image_button">
            <property name="text">
             <string>Next Image</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label">
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Reference Image:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="reference_image_label">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Change ...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="calculate_markers_button">
           <property name="text">
            <string>Calculate Peaks Position from Profiles</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::IgnoreAction</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::SingleSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="gridStyle">
            <enum>Qt::SolidLine</enum>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>File Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>X peak</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Y peak</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>X offset</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Y offset</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="full_reset_button">
             <property name="text">
              <string>Full Reset</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="cancel_button">
             <property name="text">
              <string>Cancel</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="help_button">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>HELP</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="registered_all_images_button">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Register All Images</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="export_button">
             <property name="text">
              <string>Register All Images and Export ...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1007</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionSettings_2"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExport_Profile">
   <property name="text">
    <string>Profiles ...</string>
   </property>
  </action>
  <action name="actionWater_Intake">
   <property name="text">
    <string>Water Intake ...</string>
   </property>
  </action>
  <action name="actionImportedFilesMetadata">
   <property name="text">
    <string>Imported Files and Metadata ...</string>
   </property>
  </action>
  <action name="actionBy_Time_Stamp">
   <property name="text">
    <string>by Time Stamp</string>
   </property>
  </action>
  <action name="actionBy_File_Name">
   <property name="text">
    <string>by File Name</string>
   </property>
  </action>
  <action name="actionDsc_files">
   <property name="text">
    <string>dsc files ...</string>
   </property>
  </action>
  <action name="actionDsc">
   <property name="text">
    <string>dsc ...</string>
   </property>
  </action>
  <action name="actionWater_Intake_2">
   <property name="text">
    <string>Water Intake ...</string>
   </property>
  </action>
  <action name="actionProfiles">
   <property name="text">
    <string>Profiles ...</string>
   </property>
  </action>
  <action name="actionExport_Images">
   <property name="text">
    <string>Export Images ...</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings ...</string>
   </property>
  </action>
  <action name="actionSettings_2">
   <property name="text">
    <string>Settings ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>help_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>help_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>1114</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slider_file_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>876</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slider_file_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>876</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>next_image_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>next_image_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>993</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>1000</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previous_image_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>previous_image_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>431</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opacity_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>opacity_slider_moved()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>953</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>998</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>cancel_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>1099</y>
    </hint>
    <hint type="destinationlabel">
     <x>166</x>
     <y>1120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>export_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>929</x>
     <y>1103</y>
    </hint>
    <hint type="destinationlabel">
     <x>866</x>
     <y>1121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>calculate_markers_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>calculate_markers_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>668</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>table_row_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>800</y>
    </hint>
    <hint type="destinationlabel">
     <x>1001</x>
     <y>879</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSettings_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>settings_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>registered_all_images_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>registered_all_images_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>988</x>
     <y>1059</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>1124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>full_reset_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>full_reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>1058</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>1122</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>previous_image_button_clicked()</slot>
  <slot>opacity_slider_moved()</slot>
  <slot>cancel_button_clicked()</slot>
  <slot>calculate_markers_button_clicked()</slot>
  <slot>table_row_clicked()</slot>
  <slot>settings_clicked()</slot>
  <slot>registered_all_images_button_clicked()</slot>
  <slot>full_reset()</slot>
  <slot>export_button_clicked()</slot>
 </slots>
</ui>
