<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1007</width>
    <height>1149</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Registration Tool</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QGroupBox" name="selection_groupBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="title">
             <string>Selection</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="rightMargin">
              <number>19</number>
             </property>
             <item>
              <widget class="QCheckBox" name="selection_all">
               <property name="text">
                <string>All</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="top_row_label">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Row 0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="opacity_selection_slider">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="cursor">
                <cursorShape>SizeVerCursor</cursorShape>
               </property>
               <property name="accessibleDescription">
                <string extracomment="Working Image Opacity"/>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="singleStep">
                <number>1</number>
               </property>
               <property name="pageStep">
                <number>10</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="invertedAppearance">
                <bool>true</bool>
               </property>
               <property name="invertedControls">
                <bool>true</bool>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
               </property>
               <property name="tickInterval">
                <number>100</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="bottom_row_label">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="minimumSize">
                <size>
                 <width>50</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Row 1</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="pyqtgraph_widget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="title">
             <string/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="rightMargin">
              <number>19</number>
             </property>
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Selec.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="opacity_slider">
               <property name="cursor">
                <cursorShape>SizeVerCursor</cursorShape>
               </property>
               <property name="accessibleDescription">
                <string extracomment="Working Image Opacity"/>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="invertedAppearance">
                <bool>false</bool>
               </property>
               <property name="invertedControls">
                <bool>false</bool>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Ref.</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="previous_image_button">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Prev. Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="file_slider">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksAbove</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="next_image_button">
            <property name="text">
             <string>Next Image</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label">
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Reference Image:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="reference_image_label">
             <property name="text">
              <string>N/A</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="maximumSize">
              <size>
               <width>110</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Change ...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QTableWidget" name="tableWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="baseSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::IgnoreAction</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>true</bool>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ContiguousSelection</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="gridStyle">
            <enum>Qt::SolidLine</enum>
           </property>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <column>
            <property name="text">
             <string>File Name</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Xoffset</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Yoffset</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Rotation</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="help_button">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>HELP</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>408</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="export_button">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string>Export ...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1007</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExport_Profile">
   <property name="text">
    <string>Profiles ...</string>
   </property>
  </action>
  <action name="actionWater_Intake">
   <property name="text">
    <string>Water Intake ...</string>
   </property>
  </action>
  <action name="actionImportedFilesMetadata">
   <property name="text">
    <string>Imported Files and Metadata ...</string>
   </property>
  </action>
  <action name="actionBy_Time_Stamp">
   <property name="text">
    <string>by Time Stamp</string>
   </property>
  </action>
  <action name="actionBy_File_Name">
   <property name="text">
    <string>by File Name</string>
   </property>
  </action>
  <action name="actionDsc_files">
   <property name="text">
    <string>dsc files ...</string>
   </property>
  </action>
  <action name="actionDsc">
   <property name="text">
    <string>dsc ...</string>
   </property>
  </action>
  <action name="actionWater_Intake_2">
   <property name="text">
    <string>Water Intake ...</string>
   </property>
  </action>
  <action name="actionProfiles">
   <property name="text">
    <string>Profiles ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>export_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ok_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>993</x>
     <y>1114</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>help_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>help_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>1114</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slider_file_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slider_file_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>820</x>
     <y>508</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>566</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>MainWindow</receiver>
   <slot>table_row_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>789</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>574</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opacity_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>opacity_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>963</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>917</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>previous_image_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>previous_image_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>next_image_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>next_image_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>993</x>
     <y>511</y>
    </hint>
    <hint type="destinationlabel">
     <x>1000</x>
     <y>418</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selection_all</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>selection_all_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opacity_selection_slider</sender>
   <signal>sliderPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>selection_slider_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>opacity_selection_slider</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>selection_slider_moved()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ok_button_clicked()</slot>
  <slot>help_button_clicked()</slot>
  <slot>slider_file_changed()</slot>
  <slot>table_row_clicked()</slot>
  <slot>item_activated()</slot>
  <slot>opacity_changed()</slot>
  <slot>previous_image_button_clicked()</slot>
  <slot>next_image_button_clicked()</slot>
  <slot>selection_all_clicked()</slot>
  <slot>selection_slider_changed()</slot>
  <slot>selection_slider_moved()</slot>
 </slots>
</ui>
