<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>910</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Registration Tool</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QWidget" name="widget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <zorder>verticalSlider</zorder>
            <zorder>verticalSlider</zorder>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="title">
             <string>Opacity</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QSlider" name="verticalSlider">
               <property name="cursor">
                <cursorShape>SizeVerCursor</cursorShape>
               </property>
               <property name="accessibleDescription">
                <string extracomment="Working Image Opacity"/>
               </property>
               <property name="layoutDirection">
                <enum>Qt::RightToLeft</enum>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="invertedAppearance">
                <bool>false</bool>
               </property>
               <property name="invertedControls">
                <bool>false</bool>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBothSides</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Prev. Image</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="horizontalSlider">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="text">
             <string>Next Image</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Reference Image:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>N/A</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>110</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Change ...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="defaultDropAction">
           <enum>Qt::IgnoreAction</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="gridStyle">
           <enum>Qt::SolidLine</enum>
          </property>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>File Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Xoffset</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Yoffset</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Rotation</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="help_button">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>HELP</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>408</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="export_button">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>Export ...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExport_Profile">
   <property name="text">
    <string>Profiles ...</string>
   </property>
  </action>
  <action name="actionWater_Intake">
   <property name="text">
    <string>Water Intake ...</string>
   </property>
  </action>
  <action name="actionImportedFilesMetadata">
   <property name="text">
    <string>Imported Files and Metadata ...</string>
   </property>
  </action>
  <action name="actionBy_Time_Stamp">
   <property name="text">
    <string>by Time Stamp</string>
   </property>
  </action>
  <action name="actionBy_File_Name">
   <property name="text">
    <string>by File Name</string>
   </property>
  </action>
  <action name="actionDsc_files">
   <property name="text">
    <string>dsc files ...</string>
   </property>
  </action>
  <action name="actionDsc">
   <property name="text">
    <string>dsc ...</string>
   </property>
  </action>
  <action name="actionWater_Intake_2">
   <property name="text">
    <string>Water Intake ...</string>
   </property>
  </action>
  <action name="actionProfiles">
   <property name="text">
    <string>Profiles ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>export_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ok_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1058</x>
     <y>1117</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>help_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>help_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>956</x>
     <y>1117</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slider_changed()</slot>
  <slot>add_profile()</slot>
  <slot>remove_profile()</slot>
  <slot>ok_button_clicked()</slot>
  <slot>export_button_clicked()</slot>
  <slot>save_roi_table()</slot>
  <slot>cancel_button_clicked()</slot>
  <slot>help_button_clicked()</slot>
  <slot>export_profile_clicked()</slot>
  <slot>export_water_intake_clicked()</slot>
  <slot>profile_algo_changed()</slot>
  <slot>display_imported_files_clicked()</slot>
  <slot>sorting_files_checkbox_clicked()</slot>
  <slot>time_between_runs_spinBox_changed()</slot>
  <slot>_water_intake_yaxis_checkbox_changed()</slot>
  <slot>_pixel_size_spinBox_changed()</slot>
  <slot>import_dsc_clicked()</slot>
  <slot>export_table_button_clicked()</slot>
  <slot>integration_direction_changed()</slot>
  <slot>ignore_first_image_checkbox_clicked()</slot>
 </slots>
</ui>
