<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1420</width>
    <height>1035</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="midLineWidth">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="opaqueResize">
         <bool>true</bool>
        </property>
        <property name="handleWidth">
         <number>22</number>
        </property>
        <widget class="QWidget" name="widget" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QTableWidget" name="tableWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>150</height>
               </size>
              </property>
              <column>
               <property name="text">
                <string>File Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Time Stamp (unix format)</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Time Stamp (user format)</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="export_table_button">
                <property name="text">
                 <string>Export Table ...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="sizeConstraint">
         <enum>QLayout::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>120</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Profile Algorithms</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QRadioButton" name="add_radioButton">
             <property name="text">
              <string>Add</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="mean_radioButton">
             <property name="text">
              <string>Mean</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="median_radioButton">
             <property name="text">
              <string>Median</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Integration Direction</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QRadioButton" name="x_axis_integration_radioButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>along x-axis</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="y_axis_integration_radioButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>along y-axis</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Rebin</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>2</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Pixels</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="rebin_spinBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Algorithm</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="QRadioButton" name="sliding_average_checkBox">
             <property name="text">
              <string>Sliding Average</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="error_function_checkBox">
             <property name="text">
              <string>Error Function</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Sorting Files</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QRadioButton" name="sort_files_by_time_radioButton">
           <property name="text">
            <string>by Time Stamp</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="sort_files_by_name_radioButton">
           <property name="text">
            <string>by Name</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="time_between_runs_label">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>-&gt; Time Between Runs</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="time_between_runs_spinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="decimals">
            <number>2</number>
           </property>
           <property name="minimum">
            <double>0.010000000000000</double>
           </property>
           <property name="maximum">
            <double>500.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="time_between_runs_units_label">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="minimumSize">
            <size>
             <width>20</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>s</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Water Intake Y Axis</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QRadioButton" name="pixel_radioButton">
           <property name="text">
            <string>Pixel</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="distance_radioButton">
           <property name="text">
            <string>Distance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="water_intake_distance_label">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>-&gt; 1 pixel = </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="pixel_size_spinBox">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="minimum">
            <double>0.001000000000000</double>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.001000000000000</double>
           </property>
           <property name="value">
            <double>0.050000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="pixel_size_units">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>mm</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="ignore_first_image_checkbox">
        <property name="text">
         <string>Ignore first image</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="help_button">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>HELP</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>408</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="ok_button">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1420</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile_2">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport_2">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionDsc"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionProfiles"/>
     <addaction name="actionWater_Intake_2"/>
    </widget>
    <addaction name="menuImport_2"/>
    <addaction name="menuExport"/>
   </widget>
   <addaction name="menuFile_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExport_Profile">
   <property name="text">
    <string>Profiles ...</string>
   </property>
  </action>
  <action name="actionWater_Intake">
   <property name="text">
    <string>Water Intake ...</string>
   </property>
  </action>
  <action name="actionImportedFilesMetadata">
   <property name="text">
    <string>Imported Files and Metadata ...</string>
   </property>
  </action>
  <action name="actionBy_Time_Stamp">
   <property name="text">
    <string>by Time Stamp</string>
   </property>
  </action>
  <action name="actionBy_File_Name">
   <property name="text">
    <string>by File Name</string>
   </property>
  </action>
  <action name="actionDsc_files">
   <property name="text">
    <string>dsc files ...</string>
   </property>
  </action>
  <action name="actionDsc">
   <property name="text">
    <string>dsc ...</string>
   </property>
  </action>
  <action name="actionWater_Intake_2">
   <property name="text">
    <string>Water Intake ...</string>
   </property>
  </action>
  <action name="actionProfiles">
   <property name="text">
    <string>Profiles ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ok_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ok_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1407</x>
     <y>1001</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>help_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>help_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>1001</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExport_Profile</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_profile_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWater_Intake</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_water_intake_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>profile_algo_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>850</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>mean_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>profile_algo_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>850</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>median_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>profile_algo_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>850</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>421</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sort_files_by_time_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sorting_files_checkbox_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>939</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>933</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sort_files_by_name_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>sorting_files_checkbox_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>939</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>984</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>time_between_runs_spinBox</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>time_between_runs_spinBox_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>941</y>
    </hint>
    <hint type="destinationlabel">
     <x>9</x>
     <y>831</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pixel_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>_water_intake_yaxis_checkbox_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>939</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>1150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>distance_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>_water_intake_yaxis_checkbox_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>653</x>
     <y>939</y>
    </hint>
    <hint type="destinationlabel">
     <x>619</x>
     <y>1150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pixel_size_spinBox</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>_pixel_size_spinBox_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>806</x>
     <y>941</y>
    </hint>
    <hint type="destinationlabel">
     <x>828</x>
     <y>1150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDsc_files</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_dsc_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>632</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>export_table_button</sender>
   <signal>pressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_table_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>702</x>
     <y>711</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>632</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProfiles</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_profile_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>632</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionWater_Intake_2</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>export_water_intake_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>632</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDsc</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>import_dsc_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>632</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>x_axis_integration_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>integration_direction_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>850</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>836</x>
     <y>1098</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>y_axis_integration_radioButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>integration_direction_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>850</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>850</x>
     <y>1121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ignore_first_image_checkbox</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>ignore_first_image_checkbox_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>989</x>
     <y>938</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>1091</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sliding_average_checkBox</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>algorithm_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>850</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>error_function_checkBox</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>algorithm_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>850</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>812</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rebin_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>rebin_slider_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>819</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>904</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slider_changed()</slot>
  <slot>add_profile()</slot>
  <slot>remove_profile()</slot>
  <slot>ok_button_clicked()</slot>
  <slot>export_button_clicked()</slot>
  <slot>save_roi_table()</slot>
  <slot>cancel_button_clicked()</slot>
  <slot>help_button_clicked()</slot>
  <slot>export_profile_clicked()</slot>
  <slot>export_water_intake_clicked()</slot>
  <slot>profile_algo_changed()</slot>
  <slot>display_imported_files_clicked()</slot>
  <slot>sorting_files_checkbox_clicked()</slot>
  <slot>time_between_runs_spinBox_changed()</slot>
  <slot>_water_intake_yaxis_checkbox_changed()</slot>
  <slot>_pixel_size_spinBox_changed()</slot>
  <slot>import_dsc_clicked()</slot>
  <slot>export_table_button_clicked()</slot>
  <slot>integration_direction_changed()</slot>
  <slot>ignore_first_image_checkbox_clicked()</slot>
  <slot>algorithm_changed()</slot>
  <slot>rebin_slider_changed()</slot>
 </slots>
</ui>
